GUNICORN_WORKERS_COUNT=5

DJANGO_USER_PASSWORD=""
DJANGO_SECRET_KEY=""
DJANGO_SETTINGS_MODULE="configs.settings.prod"
DJANGO_ALLOWED_HOSTS="[\"\"]"
DJANGO_CSRF_TRUSTED_ORIGINS="[\"\"]"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

DJANGO_POSTGRES_HOST=utmcraft_postgres
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_DB=utmcraft
DJANGO_POSTGRES_USER=utmcraft
DJANGO_POSTGRES_PASSWORD=

REDIS_HOST=utmcraft_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SCHEME=redis
REDIS_DB=1
REDIS_CA_CERT=

GTM_CONTAINER_ID=
